[data selection]
# * "all"
# * "only if yes"
# * "data set/xxx", e.g. "data set/dicts"
data selection=data set/dicts
    
[data sets]
data set/dicts=dict(keys/str);dict(keys/int)

[data objects]
# TODO: boolean value expected
bool/false=yes
bool/true=yes

bytearray=yes
bytearray(empty)=yes
    
bytes=yes
bytes(empty)=yes
  
complex=yes
  
dict(keys/bool)=yes
dict(keys/float)=yes
dict(keys/int)=yes
dict(keys/str)=yes

file descriptor=yes

io.string=yes
io.string(empty)=yes
        
float=yes

frozenset=yes
frozenset(empty)=yes

function=yes
function(python)=yes
    
imported module=yes
imported module(class)=yes
imported module(function)=yes

int=yes

list=yes
list(empty)=yes
list(+sublists)=yes

memoryview=yes
    
none=yes

notimplemented=yes

numbers(complex)=yes
numbers(integral)=yes
numbers(numbers)=yes
numbers(real)=yes
    
pythonexception typeerror=yes

range=yes
range(empty)=yes

re.match=yes
re.match(+flags)=yes

re.pattern(bytes)=yes
re.pattern(str)=yes

set=yes
set(empty)=yes

str=yes
str(empty)=yes
str(long)=yes
str(non ascii characters)=yes

tuple=yes
tuple(empty)=yes
tuple(+subtuples)=yes
