### pimydoc : documentation source file
###
### Comment lines begin with ###
### If you modify STARTSYMB_IN_DOC please update ./check_code_quality.sh

[pimydoc]
### key : value (NOT key = value)
REGEX_SOURCE_FILTER : .+py$|.+sh$|.+md$|.+ini$

### (?P<doctitle>) is mandatory
REGEX_FIND_DOCTITLE : ^\[(?P<doctitle>.+)\]$

STARTSYMB_IN_DOC :⋅

PROFILE_PYTHON_SPACENBR_FOR_A_TAB : 4

REMOVE_FINAL_SPACES_IN_NEW_DOCLINES : True

### ==========================================================================
### ================================ SUMMARY =================================
### ==========================================================================
### (pimydoc)code structure
### (pimydoc)config file format
### (pimydoc)exit codes
### (pimydoc)report sections

### ==========================================================================
[(pimydoc)code structure]
step A: command line arguments, --help message
- (A/00) minimal imports
- (A/01) command line parsing

step B: initializations & --checkup
- (B/02) normal imports & PLATFORM_SYSTEM initialization
- (B/03) wisteria.globs.ARGS initialization
- (B/04) a special case: if no argument has been given, we modify the output
- (B/05) --output string
- (B/06) logfile opening
- (B/07) msgxxx() functions can be used
- (B/08) check STR2REPORTSECTION_KEYS and STR2REPORTSECTION
- (B/09) project name & version
- (B/10) ARGS.report interpretation
- (B/11) exit handler
- (B/12) serializers import
- (B/13) temp file opening
- (B/14) known data init (to be placed after 'temp file opening')
- (B/15) checkup
- (B/16) informations about the current machine
- (B/17) download default config file

step C: main()
- (C/18) call to main()
       - (C/18.1) main(): debug messages
       - (C/18.2) main(): cmp string interpretation
       - (C/18.3) main(): config file reading
       - (C/18.4) main(): results computing
       - (C/18.5) main(): report
### ==========================================================================
[(pimydoc)config file format]

----------------------------------------------------------------
config file format                 read_cfgfile() returned value
----------------------------------------------------------------
(data selection)                   〖"data selection"〗 = {}
    data selection=all             〖"data selection"〗〖"data selection"〗 = str
                   only if yes
                   data set/xxx 
data sets                          〖"data sets"〗= {}
    data set/xxx=                  〖"data sets"〗〖"data set/xxx"〗 = set1;set2;...
data objects
    set1 = yes or false             〖"data objects"〗〖"set1"〗 = (bool)True/False
    set2 = yes or false
    ...
### ==========================================================================    
[(pimydoc)exit codes]
*  0: normal exit code
*  1: normal exit code after --checkup
*  2: normal exit code after --downloadconfigfile
*  3: normal exit code after --mymachine
* -1: error, given config file can't be read (missing or ill-formed file)
* -2: error, ill-formed --cmp string
* -3: internal error, data can't be loaded
* -4: internal error, an error occured while computing the results
* -5: internal error, an error in main()
* -6: error, ill-formed --output string
* -7: error, an absurd value has been computed
* -8: error, missing required module
* -9: error, STR2REPORTSECTION_KEYS and STR2REPORTSECTION don't match
### ==========================================================================
[(pimydoc)report sections]
* A         : main informations
  - A1      : options used to create reports
  - A2      : list of the serializers to be used
  - A3      : list of the data objects to be used
* B         : full details (raw results)
  - B1      : full details (serializers)
    . B1a   : full details: serializer * data object
    . B1b   : full details: serializers
    . B1c   : full details: serializers, hall of fame
    . B1d   : full details: full details: serializer <S> can't handle <dataobj>
  - B2      : full details (data objects)
    . B2a   : full details: data object * serializer
    . B2b   : full details: data objects
* C         : conclusions
  - C1      : conclusion: data objects handled/not handled by the serializer(s)
    . C1a   : conclusion: data objects handled by the serializer(s)
    . C1b   : conclusion: data objects NOT handled by the serializer(s)
  - C2      : conclusion: final text and data
    . C2a   : conclusion: serializers (not sorted)
    . C2b   : conclusion: overall score (based on: Σ strlen./Σ enc+dec time/enc⇆dec)
    . C2c   : conclusion
* D         : various informations
  - D1      : informations about the machine
    . D1a   : informations about the machine (no extensive details)
    . D1b   : informations about the machine (extensive details)
* graphs    : graphic visualizations
### ==========================================================================
