### pimydoc : documentation source file
###
### Comment lines begin with ###
### If you modify STARTSYMB_IN_DOC please update ./check_code_quality.sh

[pimydoc]
### key : value (NOT key = value)
REGEX_SOURCE_FILTER : .+py$|.+sh$|.+md$|.+ini$

### (?P<doctitle>) is mandatory
REGEX_FIND_DOCTITLE : ^\[(?P<doctitle>.+)\]$

STARTSYMB_IN_DOC :⋅

PROFILE_PYTHON_SPACENBR_FOR_A_TAB : 4

REMOVE_FINAL_SPACES_IN_NEW_DOCLINES : True

### ==========================================================================
### ================================ SUMMARY =================================
### ==========================================================================
### (pimydoc)code structure
### (pimydoc)config file format
### (pimydoc)exit codes
### (pimydoc)report sections

### ==========================================================================
[(pimydoc)code structure]
- (01) command line parsing
- (02) --output string
- (03) logfile opening
- (04) project name & version
- (05) ARGS.report interpretation
- (06) exit handler
- (07) serializers import
- (08) temp file opening
- (09) known data init > à besoin du précédent
- (10) checkup
- (11) informations about the current machine
- (12) download default config file
- (13) call to main()
       - (13.1) main(): debug messages
       - (14.2) main(): cmp string interpretation
       - (13.3) main(): config file reading
       - (13.4) main(): results computing
       - (13.5) main(): report
### ==========================================================================
[(pimydoc)config file format]

----------------------------------------------------------------
config file format                 read_cfgfile() returned value
----------------------------------------------------------------
(data selection)                   〖"data selection"〗 = {}
    data selection=all             〖"data selection"〗〖"data selection"〗 = str
                   only if yes
                   data set/xxx 
data sets                          〖"data sets"〗= {}
    data set/xxx=                  〖"data sets"〗〖"data set/xxx"〗 = set1;set2;...
data objects
    set1 = yes or false             〖"data objects"〗〖"set1"〗 = (bool)True/False
    set2 = yes or false
    ...
### ==========================================================================    
[(pimydoc)exit codes]
*  0: normal exit code
*  1: normal exit code after --checkup
*  2: normal exit code after --downloadconfigfile
*  3: normal exit code after --mymachine
* -1: error, given config file can't be read (missing or ill-formed file)
* -2: error, ill-formed --cmp string
* -3: internal error, data can't be loaded
* -4: internal error, an error occured while computing the results
* -5: internal error, an error in main()
* -6: error, ill-formed --output string
* -7: error, an absurd value has been computed
### ==========================================================================
[(pimydoc)report sections]
* A         : main informations
  - A1      : options used to create reports
  - A2      : list of the serializers to be used
  - A3      : list of the data objects to be used
* B         : full details (raw results)
  - B1      : full details (serializers)
    . B1a   : full details: serializer * data object
    . B1b   : full details: serializers
    . B1c   : full details: serializers, hall of fame
    . B1d   : full details: full details: serializer <S> can't handle <dataobj>
  - B2      : full details (data objects)
    . B2a   : full details: data object * serializer
    . B2b   : full details: data objects
* C         : conclusions
  - C1      : conclusion: data objects handled/not handled by the serializer(s)
    . C1a   : conclusion: data objects handled by the serializer(s)
    . C1b   : conclusion: data objects NOT handled by the serializer(s)
  - C2      : conclusion: final text and data
    . C2a   : conclusion: serializers (not sorted)
    . C2b   : conclusion: overall score (based on: Σ strlen./Σ enc+dec time/enc⇆dec)
    . C2c   : conclusion
* D         : various informations
  - D1      : informations about the machine
    . D1a   : informations about the machine (no details)
    . D1b   : informations about the machine (full details)
### ==========================================================================
