### pimydoc : documentation source file
###
### Comment lines begin with ###
### If you modify STARTSYMB_IN_DOC please update ./check_code_quality.sh

[pimydoc]
### key : value (NOT key = value)
REGEX_SOURCE_FILTER : .+py$|.+sh$|.+md$|.+ini$

### (?P<doctitle>) is mandatory
REGEX_FIND_DOCTITLE : ^\[(?P<doctitle>.+)\]$

STARTSYMB_IN_DOC :⋅

PROFILE_PYTHON_SPACENBR_FOR_A_TAB : 4

REMOVE_FINAL_SPACES_IN_NEW_DOCLINES : True

### ==========================================================================
### ================================ SUMMARY =================================
### ==========================================================================
### (pimydoc)code structure
### (pimydoc)config file format
### (pimydoc)console messages    
### (pimydoc)exit codes
### (pimydoc)report sections

### ==========================================================================
[(pimydoc)code structure]
- 01) project name & version
- 02) ARGS.report interpretation
- 03) exit handler
- 04) known serializers import
- 05) checkup
- 06) download default config file
- 07) temp file opening
- 08) known data import
- 09) call to main()          
### ==========================================================================
[(pimydoc)config file format]

----------------------------------------------------------------
config file format                 read_cfgfile() returned value
----------------------------------------------------------------
(data selection)                   〖"data selection"〗 = {}
    data selection=all             〖"data selection"〗〖"data selection"〗 = str
                   only if yes
                   data set/xxx 
data sets                          〖"data sets"〗= {}
    data set/xxx=                  〖"data sets"〗〖"data set/xxx"〗 = set1;set2;...
data objects
    set1 = yes or false             〖"data objects"〗〖"set1"〗 = (bool)True/False
    set2 = yes or false
    ...
### ==========================================================================
[(pimydoc)console messages]
- debug messages start with   @
- info messages start with    >
- error messages start with   ERRORIDXXX
- checkup messages start with *
### ==========================================================================    
[(pimydoc)exit codes]
*  0: normal exit code
*  1: normal exit code after --checkup
*  2: normal exit code after --downloadconfigfile
* -1: error, given config file can't be read (missing or ill-formed file)
* -2: error, ill-formed --cmp string
* -3: internal error, data can't be loaded
### ==========================================================================
[(pimydoc)report sections]
* A         : main title
* B         : full details (raw results)
  - B1      : full details (serializers)
    . B1a   : full details: serializer * data object
    . B1b   : full details: serializers
    . B1c   : full details: full details: serializer <S> can't handle <dataobj>
  - B2      : full details (data objects)
    . B2a   : full details: data object * serializer
    . B2b   : full details: data objects
* C     : full details (base 100)
  - C1      : full details (serializers, base 100)
    . C1a   : full details: serializer * data object (base 100)
    . C1b   : full details: serializers (base 100)
  - C2      : full details (data objects, base 100)
    . C2a   : full details: data object * serializer (base 100)
    . C2b   : full details: data objects (base 100)
### ==========================================================================
